export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  entryCreateSuccess: 'Entry Created!',
  entryCreateFailure: 'Entry did not create successfully',
  entryShowSuccess: 'Entry Successfully Found!',
  entryShowFailure: 'Did not find entry',
  entryDeleteSuccess: 'Entry has been deleted!',
  entryDeleteFailure: 'Entry not deleted',
  entryUpdateSuccess: 'Entry Updated Successfully',
  entryUpdateFailure: 'Entry did not update',
  commentCreateSuccess: 'Successfully created comment!',
  commentCreateFailure: 'Comment did not make',
  commentDeleteSuccess: 'Comment Was Deleted Successfully',
  commentDeletedFailure: 'Comment did not delete'
}
